# InvestmentSimulator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/portfollio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/portfollio/: FinancialNewsActivity.java  ForeignExchangeActivity.java  MainActivity.java  Portfollio.java  PriceDisplayActivity.java  PurchaseActivity.java
app/src/main/java/com/finance/portfollio/AsyncTasks/: ExchangeRatesRetriever.java  FinancialNewsRetriever.java  StockPriceRetriever.java
app/src/main/java/com/finance/portfollio/CustomViews/: CustomToast.java
app/src/main/java/com/finance/portfollio/Fragments/: BuyFragment.java  SellFragment.java
app/src/main/java/com/finance/portfollio/ViewAdapters/: FinancialNewsRecyclerViewAdapter.java  PurchaseViewPagerAdapter.java
app/src/main/java/com/finance/portfollio/utils/: AsyncTaskHelper.java  CommonUtils.java  CurrencyObj.java  DB.java  DatabaseHelper.java  DatabaseUtils.java  FinancialNewsElement.java  (+5 more)
app/src/main/res/drawable/: ic_toasticon_stars_black_24dp.xml  layout_background.xml
app/src/main/res/layout/: activity_financial_news.xml  activity_foreign_exchange.xml  activity_price_display.xml  activity_purchase.xml  custom_spinner_item.xml  financial_news_card_view.xml  purchase_buy_fragment_layout.xml  purchase_sell_fragment_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finance/portfollio/: ExampleUnitTest.java
(+1 files in other folders)
