<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/top_menu_colors_item"
        android:title="@string/toolbar_title"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/financial_news_menu"
                android:title="@string/toolbar_activity_financial_news"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/foreign_exchange_menu"
                android:title="@string/toolbar_foreign_exchange_menu"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>