<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceDisplayActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_price_display_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/app_name"
            style="@style/AppTheme"
            app:menu="@menu/menu" />
        <!-- android:layout_height="?attr/actionBarSize" -->
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/activity_price_display_frame_layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/message_display_stock_price"/>

            <Spinner
                android:id="@+id/spinnerStocks"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_a_stock_please"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/price_display_sell_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Sell"/>
                <Button
                    android:id="@+id/price_display_buy_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Buy"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>