<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card_linear_layout">
    <ImageView
        android:id="@+id/news_image_view"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/news_title_text_view"
        android:text="NEWS TITLE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#A5000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>