<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="ASSET CATEGORY:"/>
            <TextView
                android:id="@+id/tv_buy_frag_asset_category"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="STOCK CODE"/>
            <TextView
                android:id="@+id/tv_buy_frag_stock_code"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Amount Stock CODE"/>
            <EditText
                android:id="@+id/edt_buy_amount_stock_code"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buy_btn_buy_frag"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="BUY"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>